APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tlnrrMFiII2tEy/mX88Oa59Q/OBMxWoru3+JbJCtiz0=
APP_DEBUG=true
APP_URL=https://op-enrolment2.herokuapp.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST="ec2-34-195-69-118.compute-1.amazonaws.com"
DB_PORT="5432"
DB_DATABASE="dfaa64g8c9brrd"
DB_USERNAME="mvixaomregchsp"
DB_PASSWORD="bd0eb3b52649a0aecdee3acab235b38aff857e19b3ab9366d4b100b79e62499c"
DB_URL="postgres://mvixaomregchsp:bd0eb3b52649a0aecdee3acab235b38aff857e19b3ab9366d4b100b79e62499c@ec2-34-195-69-118.compute-1.amazonaws.com:5432/dfaa64g8c9brrd"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
